<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFD700</color>
    <color name="lowyellow">#fc9805</color>
    <color name="Gray">#b3b2af</color>
    <color name="Pinkwhite">#edd5ed</color>
    <color name="xanhngoc">#00FFFF</color>
    <color name="cam">#FF6600</color>


</resources>