<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Btn_Dichvutohome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tvDichvutienich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Dịch vụ tiện ích"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/Btn_Dangtintohome"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@color/Gray"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tvchoxacnhandonban1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách gói dịch vụ cần mua"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvDichvutienich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
</LinearLayout>