<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Btn_dangkitohome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Chợ tốt"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Đăng kí"
        android:textColor="@color/black"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/HovaTen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Họ và tên"
        android:background="@color/Gray"
        android:textColorHint="@color/black"

        />
    <EditText
        android:id="@+id/SoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Số Điện Thoại"
        android:background="@color/Gray"
        android:textColorHint="@color/black"
        />
    <EditText
        android:id="@+id/MatKhau"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mật khẩu"
        android:background="@color/Gray"
        android:textColorHint="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/black"
        >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Bằng việc đăng ký, bạn đã đọc và đồng ý với" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tvdieukhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="điều khoản"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/xanhngoc"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="và"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvchinhsachbaomat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chính sách bảo mật"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/xanhngoc"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="của chúng tôi"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cam"
        android:text="Đăng kí" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/dacotaikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản?"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvdangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/xanhngoc"
            />
    </LinearLayout>


</LinearLayout>