<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Btn_dagiaotohome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tvDonban1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Đơn Bán"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tvchoxacnhan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chờ xác nhận"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/tvdangxuly4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang xử lý"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/tvdanggiao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang giao"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/tvdagiao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã giao"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/yellow"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvDonbanDaGiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>