<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".taikhoan">

    <LinearLayout
        android:id="@+id/layout_Tennguoiban"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTenNguoiBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên người bán"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_TenSanPham"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_Tennguoiban"
        >
        <ImageView
            android:id="@+id/imgsanpham"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hinh2" />
        <TextView
            android:id="@+id/tvTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_TenSanPham"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Gửi"
            android:background="@color/yellow"/>

    </RelativeLayout>
</RelativeLayout>