<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btn_Dangtintohome"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/Gray"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/a"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:background="@color/Gray"
            android:gravity="center"
            android:text="Đăng tin "
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Danh mục tin dăng" />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linh kiện Đồ điện tử " />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vi tính" />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại" />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồ gia dụng" />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xe cộ" />

    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời trang" />

</LinearLayout>