<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LKVBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgreturn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textDGYK"
            android:layout_width="378dp"
            android:layout_height="match_parent"
            android:background="#FFA500"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:text="Đánh giá"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textdgct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá của tôi" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>