<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LKVBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgtrove"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/idcaidatnv"
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:background="#FFA500"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:text="Doanh thu sàn theo ngày"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Ngày/Tháng/Năm"/>

    <TextView
        android:id="@+id/tvdtstn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết doanh thu" />

    <EditText
        android:id="@+id/edtdtstn"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnluudt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnin"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="In" />
    </LinearLayout>

</LinearLayout>