<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LKVBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgquaylai"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tvdt"
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:background="#FFA500"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:text="Doanh thu"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>