<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chợ tốt"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/Btn_doimkmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu mới"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/TenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập mật khẩu mới"
        android:background="@color/Gray"
        android:textColorHint="@color/black"

        />
    <EditText
        android:id="@+id/MatKhau"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Xin nhập lại mật khẩu"
        android:background="@color/Gray"
        android:textColorHint="@color/black"
        />


    <Button
        android:id="@+id/Btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@color/cam"
        android:layout_gravity="center"
        android:text="Đổi mật khẩu mới" />


</LinearLayout>