<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgsanpham"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/hinh2" />

        <TextView
            android:id="@+id/tvmonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/imgsanpham"
            android:text="Đơn mua" />

        <TextView
            android:id="@+id/tvmota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvmonhang"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgsanpham"
            android:text="mô tả" />
    </RelativeLayout>
</FrameLayout>