<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
<TextView
    android:id="@+id/tv_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tin nhan"
    android:background="@drawable/hinh2"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:textSize="18sp"
    />
</LinearLayout>