<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LKVBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btn_lienketvitohome"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/idLKetViBanHang"
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:background="#FFA500"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:text="Ví bán hàng"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgqc"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:srcCompat="@drawable/momo_upload_api_200723143751_637311118719806082" />



    <TextView
        android:id="@+id/textlkvbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên Kết Ví bán hàng"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sau khi Liên kết ví thành công, tin đăng của bạn sẽ được kích hoạt tính năng 'Thanh toán đảm bảo' - cho phép người mua có thể thanh toán trực tuyến cho sản phẩm của bạn qua Chợ Tốt " />



    <LinearLayout
        android:id="@+id/momo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgmomo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_momo" />

        <TextView
            android:id="@+id/textmomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Momo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LKMomo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liên kết" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/payoo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgpayoo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_payoo" />

        <TextView
            android:id="@+id/textpayoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Payoo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LKpayoo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liên kết" />
    </LinearLayout>

</LinearLayout>
