<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chợ tốt"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/Btn_nhapmaotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã otp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/nhapmaotp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Gray"
        android:hint="Nhập vào đây"
        android:textColorHint="@color/black"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/Btn_xacthuc"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/cam"
        android:text="Xác nhận" />


</LinearLayout>