<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtChoTot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Chợ tốt"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:id="@+id/Taskbar"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Btn_TrangChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Trang Chủ"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_Quanlytindang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Quản Lý Tin Đăng"
            android:textColor="@color/lowyellow" />

        <TextView
            android:id="@+id/Btn_Dangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Đăng tin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Tài Khoản"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm KIếm"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Tên người đăng nhập" />

        <TextView
            android:id="@+id/Btn_lkv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Liên kết ví điện tử" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Btn_DangHienThi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đang hiển thị "
                />

            <TextView
                android:id="@+id/Btn_HetHan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hết hạn " />

            <TextView
                android:id="@+id/Btn_TuChoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bị từ chối "
                />

            <TextView
                android:id="@+id/Btn_CanThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cần thanh toán"
                android:textColor="@color/lowyellow"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>