<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/BangQLBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgtrove"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFA500"
            android:padding="8dp"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/QLBC"
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:background="#FFA500"
            android:gravity="center_vertical|start"
            android:text="Chi tiết tin đăng của khách hàng"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/hinh1" />

    <TextView
        android:id="@+id/CTBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Chi tiết tin đăng" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnduyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="duyệt" />

        <Button
            android:id="@+id/btntuchoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:layout_marginLeft="125dp"
            android:text="từ chối" />

    </LinearLayout>

</LinearLayout>