<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chợ tốt"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/Btn_nhapsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nhập số điện thoại"
        android:textColor="@color/black"

        android:textSize="20dp" />
    <EditText
        android:id="@+id/Nhapsdt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập vào đây"
        android:background="@color/Gray"
        android:textColorHint="@color/black"
        />


    <Button
        android:id="@+id/Btn_xacnhan"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@color/cam"
        android:layout_gravity="center"
        android:text="Xác nhận" />


</LinearLayout>