<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trangchu">

    <TextView
        android:id="@+id/txtChoTot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Chợ tốt"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold|italic"/>


    <LinearLayout
        android:id="@+id/Taskbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Btn_TrangChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Trang Chủ" />

        <TextView
            android:id="@+id/Btn_Quanlytindang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Quản Lý Tin Đăng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_Dangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Đăng tin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Tài Khoản"
            android:textColor="@color/lowyellow" />

        <TextView
            android:id="@+id/Btn_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm KIếm"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/hinh1" />

            <TextView
                android:id="@+id/Btn_Dangnhap"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="Đăng Nhập"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Btn_Dangki"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Đăng ký"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Gray"
                android:text="Quản Lý Đăng tin" />

            <TextView
                android:id="@+id/Btn_Donmua"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="đơn mua " />

            <TextView
                android:id="@+id/Btn_Donban"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="đơn bán" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Gray"
                android:text="tiện ích " />

            <TextView
                android:id="@+id/Btn_dichvutienich"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Mua dịch vụ" />

            <TextView
                android:id="@+id/Btn_danhgia"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Đánh giá" />

            <TextView
                android:id="@+id/Btn_chat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Nhắn tin" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Gray"
                android:text="Khác" />

            <TextView
                android:id="@+id/Btn_donggopykien"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Đóng góp ý kiến" />

            <TextView
                android:id="@+id/Btn_caidattaikhoan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Cài đặt tài khoản" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Đăng xuất" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
