<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trangchu">

    <TextView
        android:id="@+id/txtChoTot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Chợ tốt"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold|italic"/>


    <LinearLayout
        android:id="@+id/Taskbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Btn_TrangChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Trang Chủ" />

        <TextView
            android:id="@+id/Btn_Quanlytindang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Quản Lý Tin Đăng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_Dangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Đăng tin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Tài Khoản"
            android:textColor="@color/lowyellow" />

        <TextView
            android:id="@+id/Btn_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm KIếm"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/Btn_Dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Đăng Nhập"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Btn_Dangki"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Đăng ký"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Gray"
                android:text="Quản Lý Đăng tin" />

            <TextView
                android:id="@+id/Btn_Duyettindang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Quản lý duyệt tin đăng" />

            <TextView
                android:id="@+id/Btn_accountkh"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Quản lý tài khoản của khách hàng" />

            <TextView
                android:id="@+id/Btn_QLDGYKKH"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Quản lý đóng góp của khách hàng" />
            <TextView
                android:id="@+id/Btn_QLTKNV"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Quản lý muốn quản lý tài khoản của  nhân viên"/>
            <TextView
                android:id="@+id/Btn_QLDMSP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Quản lý danh mục sản phẩm"/>
            <TextView
                android:id="@+id/Btn_QLDTTC"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"

                android:text="Quản lý doanh thu, tài chính" />
            <TextView
                android:id="@+id/Btn_QLBC"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:layout_marginBottom="20dp"
                android:text="Quản lý báo cáo" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Gray"
                android:text="Khác" />

            <TextView
                android:id="@+id/Btn_caidattaikhoan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:background="@color/Pinkwhite"
                android:text="Cài đặt tài khoản" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/Pinkwhite"
                android:text="Đăng xuất"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
