<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trangchu">

    <TextView
        android:id="@+id/txtChoTot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Chợ tốt"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold|italic"/>


    <LinearLayout
        android:id="@+id/Taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Btn_TrangChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Trang Chủ"
            android:textColor="@color/lowyellow" />

        <TextView
            android:id="@+id/Btn_Quanlytindang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Quản Lý Tin Đăng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_Dangtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Đăng tin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Tài Khoản"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Btn_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tìm KIếm"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:autoStart="true"
            android:flipInterval="2000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/hinh2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/hinh1" />
        </ViewFlipper>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:numColumns="4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Tin đăng" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>

    </LinearLayout>

</LinearLayout>