<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CongNghePhanMenChoTot"
        tools:targetApi="31">
        <activity
            android:name=".trangchu"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".quanlytindang"
            android:exported="false"
            android:label="Quản lý đăng tin" />
        <activity
            android:name=".dangtin"
            android:exported="false"
            android:label="Đăng tin" />
        <activity
            android:name=".taikhoan"
            android:exported="false"
            android:label="Tài khoản" />
        <activity
            android:name=".timkiem"
            android:exported="false"
            android:label="Tìm kiếm" />
        <activity
            android:name=".tindangtuchoi"
            android:exported="false"
            android:label="Bị Từ Chối" />
        <activity
            android:name=".canthanhtoan"
            android:exported="false"
            android:label="Cần Thanh Toán" />
        <activity
            android:name=".tindanghethan"
            android:exported="false"
            android:label="Tin đăng hết hạn" />
        <activity
            android:name=".dangki"
            android:exported="false"
            android:label="Đăng kí" />
        <activity
            android:name=".dangnhap"
            android:exported="false"
            android:label="Đăng nhập" />
        <activity
            android:name=".donban"
            android:exported="false"
            android:label="Đơn Bán" />
        <activity
            android:name=".donmua"
            android:exported="false"
            android:label="Đơn mua" />
        <activity
            android:name=".dichvutienich"
            android:exported="false"
            android:label="Mua dịch vụ tiện ích" />
        <activity
            android:name=".danhgia"
            android:exported="false"
            android:label="Đánh giá" />
        <activity
            android:name=".caidatthongtin"
            android:exported="false"
            android:label="Cài Đặt Thông Tin Cá Nhân" />
        <activity
            android:name=".donggopykien"
            android:exported="false"
            android:label="Dóng góp ý kiến" />
        <activity
            android:name=".lienketvi"
            android:exported="false"
            android:label="Liên kế ví" />
        <activity
            android:name=".formdangtin"
            android:exported="false"
            android:label="Tin đăng" />
        <activity
            android:name=".donban_dangxuly"
            android:exported="false"
            android:label="Đơn hàng đang xử lý" />
        <activity
            android:name=".donban_danggiao"
            android:exported="false"
            android:label="Đơn Hàng Đang giao" />
        <activity
            android:name=".donban_dagiao"
            android:exported="false"
            android:label="Đơn hàng đã giao" />
        <activity
            android:name=".chat"
            android:exported="false"
            android:label="Chat" />
        <activity
            android:name=".donmua_dangxuly"
            android:exported="false"
            android:label="Đơn hàng đang xử lý" />
        <activity
            android:name=".donmua_danggiao"
            android:exported="false"
            android:label="Đơn Hàng Đang giao" />
        <activity
            android:name=".donmua_dagiao"
            android:exported="false"
            android:label="Đơn hàng đã giao" />
        <activity
            android:name=".quenmatkhau"
            android:exported="false"
            android:label="Quên mật khẩu" />
        <activity
            android:name=".otp"
            android:exported="false"
            android:label="Nhập Mã OTP" />
    </application>
</manifest>